<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex Color generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <style media="screen">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bdy{
            display: grid;
            place-items: center;
            height: 80vh;
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 200px;
            width: 600px;
            background: white;
            box-shadow: 0 0 3px #333;
            border-radius: 10px;
        }

        #colorPanel{
            background: none;
            outline: none;
            border: none;
            height: 40px;
            width: 60px;
            cursor: pointer;
        }

        #btn{
            outline: none;
            border: none;
            background: black;
            color: white;
            height: 40px;
            width: 140px;
            border-radius: 50px;
            cursor: pointer;
        }

        #box{
            outline: none;
            border: 2px solid #333;
            border-radius: 50px;
            height: 40px;
            width: 120px;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Hex Color Generator</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    <div class="bdy">
        <div class="main">
            Generate Color: <input type="color" id="colorPanel">
            <input type="button" id="btn" value="Get Color" onclick="myColor()">
            Result: <input type="text" id="box">
        </div>

    </div>
    <!-- <footer>Created by Vishakha Borkar</footer> -->

    <script type="text/javascript">
        function myColor() {
            var color = document.getElementById('colorPanel').value;
            document.body.style.backgroundColor=color;
            document.getElementById('box').value=color;
        }
    </script>
    <!-- Created by Vishakha Borkar -->
</body>
</html>